{
  "name": "media-grabber",
  "version": "0.0.2",
  "description": "A UI for youtube-dl.",
  "main": "./src/index",
  "scripts": {
    "start": "bash ./scripts/start.sh",
    "test": "echo 'test'",
    "build": "react-ts-runtime build",
    "_prestart": "tsc app/main.ts --lib es5,es6,es7,dom --outDir dist && tsc app/dev-server.ts --lib es5,es6,es7,dom --outDir dist",
    "prebuild": "tsc app/main.ts --lib es5,es6,es7,dom --outDir dist",
    "_package:mac": "electron-packager . 'Media Grabber' --overwrite --platform=darwin --arch=x64 --icon=icon.icns --out=out",
    "package:mac": "bash ./scripts/package.sh",
    "prepackage:mac": "npm run build"
  },
  "keywords": [
    "youtube-dl",
    "ui",
    "youtube",
    "download"
  ],
  "author": "István Miklós Antal",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.0.36",
    "@types/react-dom": "^16.0.3",
    "@types/rimraf": "^2.0.2",
    "@types/youtube-dl": "^1.12.0",
    "electron": "^2.0.4",
    "electron-packager": "^12.1.0",
    "react-ts-runtime": "^0.0.15",
    "rimraf": "^2.6.2",
    "typescript": "^2.9.1"
  },
  "dependencies": {
    "@types/react-redux": "^6.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "youtube-dl": "^1.12.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:istvan-antal/media-grabber.git"
  }
}
